# legacy-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_resp_list.json
app/src/androidTest/java/com/picpay/desafio/android/: AppTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/BaseUiTest/: BaseUITest.kt
app/src/androidTest/java/com/picpay/desafio/android/data/db/: UserDAOTest.kt
app/src/androidTest/java/com/picpay/desafio/android/db/: UserDAOTest.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: MainAppInstrumentationDI.kt  ModulesForTest.kt  NetworkInstrumentationDI.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/: MainViewModelIntegrationTest.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/: MainViewModelIntegrationTest.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/: MockServerDispatcher.kt  RecyclerViewItemCountAssertion.kt  UserMock.kt  androidTestContants.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/dataMock/: UserMock.kt
app/src/androidTest/java/com/picpay/desafio/app/: CustomInstrumentationRunner.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt  MainActivity.kt
app/src/main/java/com/picpay/desafio/android/data/db/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/entity/: UserDTO.kt
app/src/main/java/com/picpay/desafio/android/data/entity/mapper/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/data/model/: User.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: UserService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/db/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/picpay/desafio/android/di/: AppInject.kt
app/src/main/java/com/picpay/desafio/android/domain/interactors/: GetUsers.kt  GetUsersFromRemote.kt  InsertContactListIntoDb.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: UserModel.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/presentation/fragments/: ContactListFragment.kt
app/src/main/java/com/picpay/desafio/android/presentation/userAdapter/: UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewHolders/: UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewModels/: MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/ViewHolders/: UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/userAdapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/viewHolders/: UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/viewModels/: MainViewModel.kt
app/src/main/java/com/picpay/desafio/android/util/: DispatcherProvider.kt  Resource.kt  UserListAdapter.kt  UserListDiffCallback.kt  collectLatestLifecycleFlow.kt
app/src/main/java/com/picpay/desafio/android/util/constants/: Constants.kt  RetrofitConstants.kt  retrofitConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  MainCoroutineRule.kt  test.kt
app/src/test/java/com/picpay/desafio/android/data/remote/: UserMock.kt  UserServiceTest.kt
app/src/test/java/com/picpay/desafio/android/domain/interactors/: GetUsersTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: MainViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/viewModels/: MainViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/ui/: MainViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/utils/: MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/picpay/desafio/data/remote/: UserMock.kt  UserServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
